This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by guile-mittleff configure 0.1.0, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  $ ./configure --prefix=/home/vct/.local

## --------- ##
## Platform. ##
## --------- ##

hostname = tux
uname -m = x86_64
uname -r = 6.1.67-gentoo
uname -s = Linux
uname -v = #4 SMP PREEMPT_DYNAMIC Tue Feb  6 12:39:19 -03 2024

/usr/bin/uname -p = AMD Ryzen 7 5700U with Radeon Graphics
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/vct/.nvm/versions/node/v20.11.1/bin/
PATH: /home/vct/.local/bin/
PATH: /usr/local/sbin/
PATH: /usr/local/bin/
PATH: /usr/sbin/
PATH: /usr/bin/
PATH: /sbin/
PATH: /bin/
PATH: /opt/bin/
PATH: /usr/lib/llvm/17/bin/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2377: looking for aux files: compile config.guess config.sub ltmain.sh missing install-sh
configure:2390:  trying ./build-aux/
configure:2419:   ./build-aux/compile found
configure:2419:   ./build-aux/config.guess found
configure:2419:   ./build-aux/config.sub found
configure:2419:   ./build-aux/ltmain.sh found
configure:2419:   ./build-aux/missing found
configure:2401:   ./build-aux/install-sh found
configure:2551: checking for a BSD-compatible install
configure:2624: result: /usr/bin/install -c
configure:2635: checking whether build environment is sane
configure:2690: result: yes
configure:2849: checking for a race-free mkdir -p
configure:2893: result: /bin/mkdir -p
configure:2900: checking for gawk
configure:2921: found /usr/bin/gawk
configure:2932: result: gawk
configure:2943: checking whether make sets $(MAKE)
configure:2966: result: yes
configure:2996: checking whether make supports nested variables
configure:3014: result: yes
configure:3162: checking whether make supports nested variables
configure:3180: result: yes
configure:3225: checking build system type
configure:3240: result: x86_64-pc-linux-gnu
configure:3260: checking host system type
configure:3274: result: x86_64-pc-linux-gnu
configure:3315: checking how to print strings
configure:3342: result: printf
configure:3376: checking whether make supports the include directive
configure:3391: make -f confmf.GNU && cat confinc.out
this is the am__doit target
configure:3394: $? = 0
configure:3413: result: yes (GNU style)
configure:3489: checking for gcc
configure:3510: found /usr/bin/gcc
configure:3521: result: gcc
configure:3874: checking for C compiler version
configure:3883: gcc --version >&5
gcc (Gentoo 13.2.1_p20240210 p14) 13.2.1 20240210
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:3894: $? = 0
configure:3883: gcc -v >&5
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/13/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /var/tmp/portage/sys-devel/gcc-13.2.1_p20240210/work/gcc-13-20240210/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/13 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/13/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/13 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/13/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/13/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/13/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 13.2.1_p20240210 p14' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --without-zstd --without-isl --enable-default-pie --enable-default-ssp --disable-fixincludes
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 13.2.1 20240210 (Gentoo 13.2.1_p20240210 p14) 
configure:3894: $? = 0
configure:3883: gcc -V >&5
gcc: error: unrecognized command-line option '-V'
gcc: fatal error: no input files
compilation terminated.
configure:3894: $? = 1
configure:3883: gcc -qversion >&5
gcc: error: unrecognized command-line option '-qversion'; did you mean '--version'?
gcc: fatal error: no input files
compilation terminated.
configure:3894: $? = 1
configure:3883: gcc -version >&5
gcc: error: unrecognized command-line option '-version'
gcc: fatal error: no input files
compilation terminated.
configure:3894: $? = 1
configure:3914: checking whether the C compiler works
configure:3936: gcc    conftest.c  >&5
configure:3940: $? = 0
configure:3990: result: yes
configure:3993: checking for C compiler default output file name
configure:3995: result: a.out
configure:4001: checking for suffix of executables
configure:4008: gcc -o conftest    conftest.c  >&5
configure:4012: $? = 0
configure:4035: result: 
configure:4057: checking whether we are cross compiling
configure:4065: gcc -o conftest    conftest.c  >&5
configure:4069: $? = 0
configure:4076: ./conftest
configure:4080: $? = 0
configure:4095: result: no
configure:4100: checking for suffix of object files
configure:4123: gcc -c   conftest.c >&5
configure:4127: $? = 0
configure:4149: result: o
configure:4153: checking whether the compiler supports GNU C
configure:4173: gcc -c   conftest.c >&5
configure:4173: $? = 0
configure:4183: result: yes
configure:4194: checking whether gcc accepts -g
configure:4215: gcc -c -g  conftest.c >&5
configure:4215: $? = 0
configure:4259: result: yes
configure:4279: checking for gcc option to enable C11 features
configure:4294: gcc  -c -g -O2  conftest.c >&5
configure:4294: $? = 0
configure:4312: result: none needed
configure:4428: checking whether gcc understands -c and -o together
configure:4451: gcc -c conftest.c -o conftest2.o
configure:4454: $? = 0
configure:4451: gcc -c conftest.c -o conftest2.o
configure:4454: $? = 0
configure:4466: result: yes
configure:4485: checking dependency style of gcc
configure:4597: result: gcc3
configure:4612: checking for a sed that does not truncate output
configure:4682: result: /bin/sed
configure:4700: checking for grep that handles long lines and -e
configure:4764: result: /bin/grep
configure:4769: checking for egrep
configure:4837: result: /bin/grep -E
configure:4842: checking for fgrep
configure:4910: result: /bin/grep -F
configure:4946: checking for ld used by gcc
configure:5014: result: /usr/x86_64-pc-linux-gnu/bin/ld
configure:5021: checking if the linker (/usr/x86_64-pc-linux-gnu/bin/ld) is GNU ld
configure:5037: result: yes
configure:5049: checking for BSD- or MS-compatible name lister (nm)
configure:5104: result: /usr/bin/nm -B
configure:5244: checking the name lister (/usr/bin/nm -B) interface
configure:5252: gcc -c -g -O2  conftest.c >&5
configure:5255: /usr/bin/nm -B "conftest.o"
configure:5258: output
0000000000000000 B some_variable
configure:5265: result: BSD nm
configure:5268: checking whether ln -s works
configure:5272: result: yes
configure:5280: checking the maximum length of command line arguments
configure:5412: result: 1572864
configure:5460: checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format
configure:5501: result: func_convert_file_noop
configure:5508: checking how to convert x86_64-pc-linux-gnu file names to toolchain format
configure:5529: result: func_convert_file_noop
configure:5536: checking for /usr/x86_64-pc-linux-gnu/bin/ld option to reload object files
configure:5544: result: -r
configure:5623: checking for file
configure:5644: found /usr/bin/file
configure:5655: result: file
configure:5731: checking for objdump
configure:5752: found /usr/bin/objdump
configure:5763: result: objdump
configure:5795: checking how to recognize dependent libraries
configure:5996: result: pass_all
configure:6086: checking for dlltool
configure:6107: found /usr/lib/llvm/17/bin/dlltool
configure:6118: result: dlltool
configure:6151: checking how to associate runtime and link libraries
configure:6179: result: printf %s\n
configure:6245: checking for ar
configure:6266: found /usr/bin/ar
configure:6277: result: ar
configure:6330: checking for archiver @FILE support
configure:6348: gcc -c -g -O2  conftest.c >&5
configure:6348: $? = 0
configure:6352: ar cr libconftest.a @conftest.lst >&5
configure:6355: $? = 0
configure:6360: ar cr libconftest.a @conftest.lst >&5
ar: conftest.o: No such file or directory
configure:6363: $? = 1
configure:6375: result: @
configure:6438: checking for strip
configure:6459: found /usr/bin/strip
configure:6470: result: strip
configure:6547: checking for ranlib
configure:6568: found /usr/bin/ranlib
configure:6579: result: ranlib
configure:6681: checking command to parse /usr/bin/nm -B output from gcc object
configure:6835: gcc -c -g -O2  conftest.c >&5
configure:6838: $? = 0
configure:6842: /usr/bin/nm -B conftest.o \| /bin/sed -n -e 's/^.*[ ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[ ][ ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | /bin/sed '/ __gnu_lto/d' \> conftest.nm
configure:6845: $? = 0
configure:6911: gcc -o conftest -g -O2   conftest.c conftstm.o >&5
configure:6914: $? = 0
configure:6952: result: ok
configure:6999: checking for sysroot
configure:7030: result: no
configure:7037: checking for a working dd
configure:7081: result: /bin/dd
configure:7085: checking how to truncate binary pipes
configure:7101: result: /bin/dd bs=4096 count=1
configure:7238: gcc -c -g -O2  conftest.c >&5
configure:7241: $? = 0
configure:7438: checking for mt
configure:7473: result: no
configure:7493: checking if : is a manifest tool
configure:7500: : '-?'
configure:7508: result: no
configure:8233: checking for stdio.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for stdlib.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for string.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for inttypes.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for stdint.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for strings.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for sys/stat.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for sys/types.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8233: checking for unistd.h
configure:8233: gcc -c -g -O2  conftest.c >&5
configure:8233: $? = 0
configure:8233: result: yes
configure:8258: checking for dlfcn.h
configure:8258: gcc -c -g -O2  conftest.c >&5
configure:8258: $? = 0
configure:8258: result: yes
configure:8515: checking for objdir
configure:8531: result: .libs
configure:8795: checking if gcc supports -fno-rtti -fno-exceptions
configure:8814: gcc -c -g -O2  -fno-rtti -fno-exceptions conftest.c >&5
cc1: warning: command-line option '-fno-rtti' is valid for C++/D/ObjC++ but not for C
configure:8818: $? = 0
configure:8831: result: no
configure:9189: checking for gcc option to produce PIC
configure:9197: result: -fPIC -DPIC
configure:9205: checking if gcc PIC flag -fPIC -DPIC works
configure:9224: gcc -c -g -O2  -fPIC -DPIC -DPIC conftest.c >&5
configure:9228: $? = 0
configure:9241: result: yes
configure:9270: checking if gcc static flag -static works
configure:9299: result: yes
configure:9314: checking if gcc supports -c -o file.o
configure:9336: gcc -c -g -O2  -o out/conftest2.o conftest.c >&5
configure:9340: $? = 0
configure:9362: result: yes
configure:9370: checking if gcc supports -c -o file.o
configure:9418: result: yes
configure:9451: checking whether the gcc linker (/usr/x86_64-pc-linux-gnu/bin/ld -m elf_x86_64) supports shared libraries
configure:10719: result: yes
configure:10756: checking whether -lc should be explicitly linked in
configure:10765: gcc -c -g -O2  conftest.c >&5
configure:10768: $? = 0
configure:10783: gcc -shared  -fPIC -DPIC conftest.o  -v -Wl,-soname -Wl,conftest -o conftest 2\>\&1 \| /bin/grep  -lc  \>/dev/null 2\>\&1
configure:10786: $? = 0
configure:10800: result: no
configure:10960: checking dynamic linker characteristics
configure:11555: gcc -o conftest -g -O2   -Wl,-rpath -Wl,/foo conftest.c  >&5
configure:11555: $? = 0
configure:11794: result: GNU/Linux ld.so
configure:11916: checking how to hardcode library paths into programs
configure:11941: result: immediate
configure:12523: checking whether stripping libraries is possible
configure:12532: result: yes
configure:12574: checking if libtool supports shared libraries
configure:12576: result: yes
configure:12579: checking whether to build shared libraries
configure:12604: result: yes
configure:12607: checking whether to build static libraries
configure:12611: result: no
configure:12711: checking for pkg-config
configure:12734: found /usr/bin/pkg-config
configure:12746: result: /usr/bin/pkg-config
configure:12771: checking pkg-config is at least version 0.9.0
configure:12774: result: yes
configure:12802: checking for guile 3.0
configure:12805: $PKG_CONFIG --exists --print-errors "guile-$v"
configure:12808: $? = 0
configure:12825: found guile 3.0
configure:12846: checking for guile-3.0
configure:12884: result: no
configure:12846: checking for guile3.0
configure:12884: result: no
configure:12846: checking for guile-3
configure:12884: result: no
configure:12846: checking for guile3
configure:12884: result: no
configure:12846: checking for guile
configure:12869: found /home/vct/.local/bin/guile
configure:12881: result: /home/vct/.local/bin/guile
configure:12909: checking for Guile version >= 3.0
configure:12937: result: 3.0.9
configure:12942: checking for guild
configure:12965: found /home/vct/.local/bin/guild
configure:12977: result: /home/vct/.local/bin/guild
configure:12989: checking for guile-config
configure:13012: found /home/vct/.local/bin/guile-config
configure:13024: result: /home/vct/.local/bin/guile-config
configure:13086: checking for Guile site directory
configure:13089: result: /home/vct/.local/share/guile/site/3.0
configure:13098: checking for Guile site-ccache directory using pkgconfig
configure:13115: result: /home/vct/.local/lib/guile/3.0/site-ccache
configure:13118: checking for Guile extensions directory
configure:13121: result: /home/vct/.local/lib/guile/3.0/extensions
configure:13284: checking that generated files are newer than configure
configure:13290: result: done
configure:13313: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by guile-mittleff config.status 0.1.0, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on tux

config.status:1024: creating Makefile
config.status:1024: creating mittleff/Makefile
config.status:1024: creating lib/Makefile
config.status:1024: creating tests/Makefile
config.status:1024: creating env
config.status:1196: executing depfiles commands
config.status:1273: cd lib       && sed -e '/# am--include-marker/d' Makefile         | make -f - am--depfiles
config.status:1278: $? = 0
config.status:1196: executing libtool commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=set
ac_cv_env_PKG_CONFIG_PATH_value=/home/vct/.local/lib/pkgconfig
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_dlfcn_h=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdio_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=x86_64-pc-linux-gnu
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_FGREP='/bin/grep -F'
ac_cv_path_GREP=/bin/grep
ac_cv_path_GUILD=/home/vct/.local/bin/guild
ac_cv_path_GUILE=/home/vct/.local/bin/guile
ac_cv_path_GUILE_CONFIG=/home/vct/.local/bin/guile-config
ac_cv_path_SED=/bin/sed
ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_lt_DD=/bin/dd
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AWK=gawk
ac_cv_prog_ac_ct_AR=ar
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_DLLTOOL=dlltool
ac_cv_prog_ac_ct_FILECMD=file
ac_cv_prog_ac_ct_OBJDUMP=objdump
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_ac_ct_STRIP=strip
ac_cv_prog_cc_c11=
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_stdc=
ac_cv_prog_make_make_set=yes
am_cv_CC_dependencies_compiler_type=gcc3
am_cv_make_support_nested_variables=yes
am_cv_prog_cc_c_o=yes
lt_cv_ar_at_file=@
lt_cv_archive_cmds_need_lc=no
lt_cv_deplibs_check_method=pass_all
lt_cv_file_magic_cmd='$MAGIC_CMD'
lt_cv_file_magic_test_file=
lt_cv_ld_reload_flag=-r
lt_cv_nm_interface='BSD nm'
lt_cv_objdir=.libs
lt_cv_path_LD=/usr/x86_64-pc-linux-gnu/bin/ld
lt_cv_path_NM='/usr/bin/nm -B'
lt_cv_path_mainfest_tool=no
lt_cv_prog_compiler_c_o=yes
lt_cv_prog_compiler_pic='-fPIC -DPIC'
lt_cv_prog_compiler_pic_works=yes
lt_cv_prog_compiler_rtti_exceptions=no
lt_cv_prog_compiler_static_works=yes
lt_cv_prog_gnu_ld=yes
lt_cv_sharedlib_from_linklib_cmd='printf %s\n'
lt_cv_shlibpath_overrides_runpath=yes
lt_cv_sys_global_symbol_pipe='/bin/sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | /bin/sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_c_name_address='/bin/sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='/bin/sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_cdecl='/bin/sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=
lt_cv_sys_max_cmd_len=1572864
lt_cv_to_host_file_cmd=func_convert_file_noop
lt_cv_to_tool_file_cmd=func_convert_file_noop
lt_cv_truncate_bin='/bin/dd bs=4096 count=1'

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} '\''/home/vct/1.Projects/00-mittleff/mittleff/build-aux/missing'\'' aclocal-1.16'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='$${TAR-tar}'
AM_BACKSLASH='\'
AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
AM_DEFAULT_VERBOSITY='0'
AM_V='$(V)'
AR='ar'
AUTOCONF='${SHELL} '\''/home/vct/1.Projects/00-mittleff/mittleff/build-aux/missing'\'' autoconf'
AUTOHEADER='${SHELL} '\''/home/vct/1.Projects/00-mittleff/mittleff/build-aux/missing'\'' autoheader'
AUTOMAKE='${SHELL} '\''/home/vct/1.Projects/00-mittleff/mittleff/build-aux/missing'\'' automake-1.16'
AWK='gawk'
CC='gcc'
CCDEPMODE='depmode=gcc3'
CFLAGS='-g -O2'
CPPFLAGS=''
CSCOPE='cscope'
CTAGS='ctags'
CYGPATH_W='echo'
DEFS='-DPACKAGE_NAME=\"guile-mittleff\" -DPACKAGE_TARNAME=\"guile-mittleff\" -DPACKAGE_VERSION=\"0.1.0\" -DPACKAGE_STRING=\"guile-mittleff\ 0.1.0\" -DPACKAGE_BUGREPORT=\"victor_santos@fisica.ufc.br\" -DPACKAGE_URL=\"\" -DPACKAGE=\"guile-mittleff\" -DVERSION=\"0.1.0\" -DHAVE_STDIO_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRINGS_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\"'
DEPDIR='.deps'
DLLTOOL='dlltool'
DSYMUTIL=''
DUMPBIN=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
ETAGS='etags'
EXEEXT=''
FGREP='/bin/grep -F'
FILECMD='file'
GREP='/bin/grep'
GUILD='/home/vct/.local/bin/guild'
GUILE='/home/vct/.local/bin/guile'
GUILE_CONFIG='/home/vct/.local/bin/guile-config'
GUILE_EFFECTIVE_VERSION='3.0'
GUILE_EXTENSION='/home/vct/.local/lib/guile/3.0/extensions'
GUILE_LIBDIR='/home/vct/.local/lib'
GUILE_PREFIX='/home/vct/.local'
GUILE_SITE='/home/vct/.local/share/guile/site/3.0'
GUILE_SITE_CCACHE='/home/vct/.local/lib/guile/3.0/site-ccache'
GUILE_TARGET=''
GUILE_TOOLS='/home/vct/.local/bin/guild'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
LD='/usr/x86_64-pc-linux-gnu/bin/ld -m elf_x86_64'
LDFLAGS=''
LIBDIR='/home/vct/.local/lib'
LIBOBJS=''
LIBS=''
LIBTOOL='$(SHELL) $(top_builddir)/libtool'
LIPO=''
LN_S='ln -s'
LTLIBOBJS=''
LT_SYS_LIBRARY_PATH=''
MAKEINFO='${SHELL} '\''/home/vct/1.Projects/00-mittleff/mittleff/build-aux/missing'\'' makeinfo'
MANIFEST_TOOL=':'
MKDIR_P='/bin/mkdir -p'
NM='/usr/bin/nm -B'
NMEDIT=''
OBJDUMP='objdump'
OBJEXT='o'
OTOOL64=''
OTOOL=''
PACKAGE='guile-mittleff'
PACKAGE_BUGREPORT='victor_santos@fisica.ufc.br'
PACKAGE_NAME='guile-mittleff'
PACKAGE_STRING='guile-mittleff 0.1.0'
PACKAGE_TARNAME='guile-mittleff'
PACKAGE_URL=''
PACKAGE_VERSION='0.1.0'
PATH_SEPARATOR=':'
PKG_CONFIG='/usr/bin/pkg-config'
PKG_CONFIG_LIBDIR=''
PKG_CONFIG_PATH='/home/vct/.local/lib/pkgconfig'
RANLIB='ranlib'
SED='/bin/sed'
SET_MAKE=''
SHELL='/bin/sh'
STRIP='strip'
VERSION='0.1.0'
ac_ct_AR='ar'
ac_ct_CC='gcc'
ac_ct_DUMPBIN=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE='#'
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__nodep='_no'
am__quote=''
am__tar='$${TAR-tar} chof - "$$tardir"'
am__untar='$${TAR-tar} xf -'
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host='x86_64-pc-linux-gnu'
host_alias=''
host_cpu='x86_64'
host_os='linux-gnu'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home/vct/1.Projects/00-mittleff/mittleff/build-aux/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='$(MKDIR_P)'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/home/vct/.local'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "guile-mittleff"
#define PACKAGE_TARNAME "guile-mittleff"
#define PACKAGE_VERSION "0.1.0"
#define PACKAGE_STRING "guile-mittleff 0.1.0"
#define PACKAGE_BUGREPORT "victor_santos@fisica.ufc.br"
#define PACKAGE_URL ""
#define PACKAGE "guile-mittleff"
#define VERSION "0.1.0"
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_STRINGS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define STDC_HEADERS 1
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"

configure: exit 0
